### Preview
Listing of All Businesses
https://data.lacity.org/Administration-Finance/Listing-of-All-Businesses/r4uk-afju/about_data

In [1]:
import pandas as pd

In [2]:
file_path = 'dataset\\Listing_of_All_Businesses_20250202.csv'
df = pd.read_csv(file_path)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1593026 entries, 0 to 1593025
Data columns (total 16 columns):
 #   Column                     Non-Null Count    Dtype
---  ------                     --------------    -----
 0   LOCATION ACCOUNT #         1593026 non-null  object
 1   BUSINESS NAME              1593026 non-null  object
 2   DBA NAME                   245872 non-null   object
 3   STREET ADDRESS             1592924 non-null  object
 4   CITY                       1592920 non-null  object
 5   ZIP CODE                   1593026 non-null  object
 6   LOCATION DESCRIPTION       1592903 non-null  object
 7   MAILING ADDRESS            359466 non-null   object
 8   MAILING CITY               359478 non-null   object
 9   MAILING ZIP CODE           359344 non-null   object
 10  NAICS                      624448 non-null   float64
 11  PRIMARY NAICS DESCRIPTION  624448 non-null   object
 12  COUNCIL DISTRICT           1593026 non-null  int64
 13  LOCATION START DATE        1591469 non-null  object
 14  LOCATION END DATE          998797 non-null   object
 15  LOCATION                   670305 non-null   object
dtypes: float64(1), int64(1), object(14)
memory usage: 194.5+ MB

In [3]:
df

,LOCATION ACCOUNT #,BUSINESS NAME,DBA NAME,STREET ADDRESS,CITY,ZIP CODE,LOCATION DESCRIPTION,MAILING ADDRESS,MAILING CITY,MAILING ZIP CODE,NAICS,PRIMARY NAICS DESCRIPTION,COUNCIL DISTRICT,LOCATION START DATE,LOCATION END DATE,LOCATION
0,0003217523-0001-2,MARIA OFELIA NUNEZ,LA CAMPANA HARDWARE,1017 W 88TH STREET,LOS ANGELES,90044-2119,1017 88TH 90044,1017 W 88TH STREET,LOS ANGELES,90044-2119,444130.0,Hardware stores,0,10/01/2020,NaN,"(33.9581, -118.2926)"
1,0003211603-0001-0,ONE STOP HOLISTIC HEALTH LLC,NaN,1506 W MANCHESTER AVENUE,LOS ANGELES,90047-5424,1506 MANCHESTER 90047,1506 W MANCHESTER AVENUE,LOS ANGELES,90047-5424,NaN,NaN,8,09/03/2020,NaN,"(33.9597, -118.3028)"
2,0003109317-0001-3,GINA BRADFORD,NaN,7847 CANBY AVENUE,RESEDA,91335-2096,7847 CANBY 91335,7847 CANBY AVENUE,RESEDA,91335-2096,NaN,NaN,4,01/01/2018,NaN,"(34.2133, -118.535)"
3,0003241915-0001-6,SKAB INC,NaN,21731 VENTURA BLVD SUITE #300,WOODLAND HILLS,91364-1851,21731 Ventura 91364-1851,NaN,NaN,NaN,532290.0,Other consumer goods rental,3,01/01/2020,NaN,"(34.1692, -118.6016)"
4,0002982075-0001-1,PRODYNAMICS INC,TITAN PHYSICAL THERAPY AND WELLNESS,12099 W WASHINGTON UNIT #408,LOS ANGELES,90066-0000,12099 WASHINGTON 90066-0000,NaN,NaN,NaN,621340.0,"Offices of physical, occupational & speech the...",11,01/01/2017,NaN,"(33.9982, -118.4238)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1593021,0003257195-0001-0,MARIA MARTINEZ,ZARAGOZA JANITORIAL SERVICES,9555 LOCUST AVENUE,FONTANA,92335-6144,9555 LOCUST 92335,9555 LOCUST AVENUE,FONTANA,92335-6144,NaN,NaN,0,06/10/2021,NaN,"(34.0803, -117.4092)"
1593022,0002569692-0001-0,MAY NATIONAL INC,NaN,1425 1ST STREET,SAN FERNANDO,91340-2705,1425 1ST 91340-2705,NaN,NaN,NaN,NaN,NaN,0,02/19/2009,03/01/2015,NaN
1593023,0003069957-0001-0,LUCY RAMOS,ZUMBA MOMMA ZUMBA,3218 WABASH AVENUE,LOS ANGELES,90063-2722,3218 WABASH 90063,NaN,NaN,NaN,NaN,NaN,0,08/15/2018,NaN,"(34.0476, -118.1923)"
1593024,0003400956-0001-3,TROJAN SMOKE SHOP,NaN,2508 S FIGUEROA STREET,LOS ANGELES,90007-,2508 FIGUEROA 90007,2508 S FIGUEROA STREET,LOS ANGELES,90007,NaN,NaN,0,11/01/2023,NaN,NaN
1593025,0002836460-0001-9,DANIELLE PAYTON,NaN,4121 WILSHIRE BLVD UNIT #305,LOS ANGELES,90010-3522,4121 WILSHIRE 90010-3522,4560 COLDWATER CANYON AVENUE APT #204,STUDIO CITY,91604-1079,812990.0,All other personal services,13,01/01/2013,NaN,"(34.0617, -118.3174)"

### Cities list in LA area
data collection from https://en.wikipedia.org/wiki/List_of_cities_in_Los_Angeles_County,_California

In [1]:
from bs4 import BeautifulSoup as BS
import requests
import pandas as pd

#### Attempt 1

In [6]:
web_url = 'https://en.wikipedia.org/wiki/List_of_cities_in_Los_Angeles_County,_California'
html_content = requests.get(web_url).text
soup = BS(html_content, 'html.parser')

In [13]:
data = []
counter = 0
for row in soup.find_all('tr'):
    cells = row.find_all('td')
    if len(cells) >= 3:
        city_link = cells[0].find('a')
        if city_link and 'California' in city_link.get('title', ''):
            city = city_link.get_text(strip=True)
            incorporation_date = cells[1].get_text(strip=True)
            population = cells[2].get_text(strip=True)
            data.append([city, incorporation_date, population])

In [16]:
df = pd.DataFrame(data, columns=['City', 'Date_incorporated', 'Population'])
df['Date_incorporated'] = pd.to_datetime(df['Date_incorporated'])
df['Population'] = df['Population'].str.replace(',', '').astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               87 non-null     object
 1   Date_incorporated  87 non-null     datetime64[ns]
 2   Population         87 non-null     int64
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 2.2+ KB

In [19]:
df.to_csv('city_list.csv', index=False)

In [18]:
df

                City Date_incorporated  Population
0       Agoura Hills        1982-12-08       20299
1           Alhambra        1903-07-11       82868
2            Arcadia        1903-08-05       56681
3            Artesia        1959-05-29       16395
4             Avalon        1913-06-26        3460
..               ...               ...         ...
82            Walnut        1959-01-19       28430
83       West Covina        1923-02-17      109501
84    West Hollywood        1984-11-29       35757
85  Westlake Village        1981-12-11        8029
86          Whittier        1898-02-28       87306

[87 rows x 3 columns]